.listing
  padding: 50px
  margin: 50px
  display: table
  width: 100% -10
  table-layout: fixed
  border-spacing: 10px

input[type="text"]
  border: solid 1px var(--primary-color)
  padding: 10px
  border-radius: 8px
  margin-right: 4px
  display: inline-block
  width: 30%

.movie-photo
  height: 15%
  width: 15%
  object-fit: cover
  border-radius: 30px
  padding: 25px
  margin-right: auto
  margin-left: auto
  display: block

.movie-name
  font-size: 28pt
  font-weight: bold
  margin-bottom: 15px
  text-align: center
  padding: 25px

.movie-overview
  font-size: 14pt
  font-weight: bold
  margin-bottom: 15px
  text-align: center
  padding: 25px

.movie-vote-average
  font-size: 14pt
  font-weight: bold
  margin-bottom: 15px
  text-align: center
  padding: 25px

.movie-details
  font-size: 14pt
  margin-bottom: 15px
  padding: 25px
