.listing
  padding: 50px
  margin: 50px
  display: table
  width: 100% -10
  table-layout: fixed
  border-spacing: 10px

input[type="text"]
  border: solid 1px var(--primary-color)
  padding: 10px
  border-radius: 8px
  margin-right: 4px
  display: inline-block
  width: 30%


.show-photo
  height: 25%
  width: 25%
  object-fit: cover
  border-radius: 30px
  padding: 25px
  margin-right: auto
  margin-left: auto
  display: block

.show-name
  font-size: 28pt
  font-weight: bold
  margin-bottom: 15px
  text-align: center
  padding: 25px

.show-overview
  font-size: 28pt
  font-weight: bold
  margin-bottom: 15px
  text-align: center
  padding: 25px

.show-vote-average
  font-size: 28pt
  font-weight: bold
  margin-bottom: 15px
  text-align: center
  padding: 25px

.listing-location::before
  content: url('/assets/location-pin.svg') / ''

.show-details
  font-size: 24pt
  margin-bottom: 15px
  padding: 25px

.movie-item
  display: flex
  align-items: flex-start
  margin-bottom: 20px

.movie-image
  flex: 0 0 auto
  margin-right: 20px

.poster-image
  width: 150px
  height: auto

.movie-info
  flex: 1 1 auto

@media (max-width: 767px)
  .movie-item
    flex-direction: column
    align-items: center

  .movie-image
    margin-right: 0
    margin-bottom: 10px
