.show-details
  margin-bottom: 40px

.show-header
  display: flex
  align-items: flex-start
  margin-bottom: 20px

.show-poster
  width: 300px
  height: auto
  margin-right: 20px

.show-info
  flex: 1

.show-title
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px

.show-overview
  margin-bottom: 20px

.show-details-section
  margin-bottom: 30px

.section-heading
  font-size: 20px
  font-weight: bold
  margin-bottom: 15px

.show-meta
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 10px
  margin-bottom: 20px

.show-meta-item
  display: flex
  align-items: center

.show-meta-label
  font-weight: bold
  margin-right: 5px

.show-creators
  margin-bottom: 20px

.show-creators-heading
  font-size: 18px
  font-weight: bold
  margin-bottom: 10px

.show-creators-list
  list-style-type: disc
  margin-left: 20px

.show-dates
  margin-bottom: 20px

.show-date-item
  margin-bottom: 10px

.show-date-label
  font-weight: bold
  margin-right: 5px

.show-last-episode
  margin-bottom: 20px

.show-last-episode-heading
  font-size: 18px
  font-weight: bold
  margin-bottom: 10px

.show-last-episode-details
  display: flex
  align-items: flex-start

.show-last-episode-image
  width: 200px
  height: auto
  margin-right: 20px

.show-last-episode-info
  flex: 1

.show-last-episode-item
  margin-bottom: 10px

.show-last-episode-label
  font-weight: bold
  margin-right: 5px

.show-homepage
  margin-bottom: 10px

.show-homepage-label
  font-weight: bold
  margin-right: 5px

.show-homepage-link
  color: blue
  text-decoration: underline
  &:hover
    text-decoration: none

.show-production
  margin-bottom: 10px

.show-production-label
  font-weight: bold
  margin-right: 5px

.show-tagline
  margin-bottom: 10px

.show-tagline-label
  font-weight: bold
  margin-right: 5px

.show-video
  margin-bottom: 10px

.show-video-label
  font-weight: bold
  margin-right: 5px

.show-actions
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 30px

.show-download-quality
  display: flex
  align-items: center

.show-download-quality-label
  margin-right: 10px

.show-download-quality-select
  padding: 5px 10px
  font-size: 16px

.show-download-button
  padding: 10px 20px
  font-size: 16px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #0056b3
