body
  margin: 0
  padding: 0
  overflow: hidden

.movie-poster
  position: relative
  width: 100%
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

  img
    max-width: 100%
    max-height: 100%
    object-fit: contain

  &.hidden
    display: none

.star-wars-text
  position: absolute
  bottom: 5%
  left: 50%
  transform: translateX(-50%)
  width: 100%
  height: 100%
  perspective: 400px
  font-family: 'Star Wars', sans-serif
  font-size: 3rem
  color: #FFE81F
  text-align: center
  overflow: hidden
  animation: fadeOut 10s forwards

  p
    position: absolute
    bottom: 0
    animation: scroll 30s linear forwards

.application-text
  position: absolute
  bottom: 5% // Adjusted position
  left: 50%
  transform: translateX(-50%)
  width: 100%
  height: 100%
  perspective: 400px
  font-family: 'Star Wars', sans-serif
  font-size: 3rem
  color: #FFE81F
  text-align: center
  overflow: hidden
  opacity: 0
  animation: fadeIn 30s forwards

  p
    position: absolute
    bottom: 0

@keyframes scroll
  0%
    bottom: 0
    transform: rotateX(20deg) translateZ(0)
  100%
    bottom: 100%
    transform: rotateX(25deg) translateZ(-2500px)

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1