/* DiscoverMoviesComponent Sass */
.container
  margin-top: 100px

.gallery
  padding: 20px
  margin: 20px

.gallery-div
  padding: auto
  margin: auto

.results
  display: grid
  column-gap: 20px
  row-gap: 20px
  grid-template-columns: repeat(3, 1fr)
  margin-top: 50px
  justify-content: space-around

.movie-item
  display: flex
  align-items: flex-start
  margin-bottom: 20px

/* Add these styles to your component's CSS file */

// Loading indicator styles
.loading-indicator
  display: flex
  align-items: center
  justify-content: center
  margin: 20px 0
  padding: 15px
  background-color: #f8f9fa
  border-radius: 4px

.spinner
  border: 3px solid #f3f3f3
  border-top: 3px solid #3498db
  border-radius: 50%
  width: 24px
  height: 24px
  animation: spin 1s linear infinite
  margin-right: 10px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.input-hint
  display: block
  font-size: 0.8em
  color: #666
  margin-top: 2px

/* Add some spacing to the container to ensure the footer is visible */
.container
  padding-bottom: 40px

.movie-image
  flex: 0 0 auto
  margin-right: 20px

.poster-image
  width: 150px
  height: auto

.movie-info
  flex: 1 1 auto

@media (max-width: 767px)
  .movie-item
    flex-direction: column
    align-items: center

  .movie-image
    margin-right: 0
    margin-bottom: 10px

input[type="text"]
  border: solid 1px var(--primary-color)
  padding: 10px
  border-radius: 8px
  margin-right: 4px
  display: inline-block
  width: 30%

button
  padding: 10px
  border: solid 1px var(--primary-color)
  background: var(--primary-color)
  color: white
  border-radius: 8px

@media (min-width: 768px) and (max-width: 1024px)
  .results
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 767px)
  .results
    grid-template-columns: 1fr
  input[type="text"]
    width: 70%

.content-filter-form
  padding: 10px

.header-section
  padding: 10px
  margin: 10px

.select-section
  padding: 10px
  margin: 10px

.search-section
  padding: 10px
  margin: 10px

.filters-form
  padding: 10px
  margin: 10px

.filters-div
  padding: 5px
  margin: 5px
  display: inline-block

#filters
  padding: 10px
  margin: 10px

.filter-button
  background-color: #a15dfc

.big-btn
  width: 95px
  height: 35px
