.movie-photo
  height: 25%
  width: 25%
  object-fit: cover
  border-radius: 30px
  float: left
  padding: 25px


.movie-description
  font-size: 26pt
  font-weight: bold
  margin-bottom: 15px
  float: left
  padding: 25px


.listing-location::before
  content: url('/assets/location-pin.svg') / ''


.movie-details
  font-size: 22pt
  margin-bottom: 15px
  float: left
  padding: 25px

.movie-div
  border-style: solid
  padding: 10pt
  margin: 10pt

.download-quality
  padding: 2pt
  margin: 2pt


.listing-features > .section-heading
  color: var(--secondary-color)
  font-size: 22pt
  margin-bottom: 15px


.listing-features
  margin-bottom: 20px


.listing-features li
  font-size: 12pt


li
  list-style-type: none


.listing-apply .section-heading
  font-size: 18pt
  margin-bottom: 15px


label, input
  display: block

label
  color: var(--secondary-color)
  font-weight: bold
  text-transform: uppercase
  font-size: 12pt

input
  font-size: 16pt
  margin-bottom: 15px
  padding: 10px
  width: 400px
  border-top: none
  border-right: none
  border-left: none
  border-bottom: solid .3px

@media (max-width: 1024px)
  .listing-photo
    width: 100%
    height: 400px
