#big-titty-waifu-svg
  display: inline

#the-girls
  position: absolute
  left: 30%

#big-titty-waifu-jpg
  position: absolute
  right: 0
  top: 0

.navbar-links
    margin-left: 250px
    margin-right: 250px
    background-color: #a15dfc

.button 
    background-color: #000000
    color: #FFFFFF
    padding: 10px
    border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    margin:10px


.small-btn 
    width: 50px
    height: 25px


.medium-btn 
    width: 70px
    height: 30px


.big-btn 
    width: 125px
    height: 65px
    position: relative
    bottom: 75px
    left: 100px

