.gallery
  padding: 20px
  margin: 20px

.gallery-div
  padding: auto
  margin: auto

.name
  display: inline
  padding: 10px
  margin: 10px

.container
  margin-top: 100px
  display: flex
  flex-direction: column
  align-items: center

.gallery-wrapper
  width: 100%
  max-width: 1200px
  margin-bottom: 40px

.show-names-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 100%
  max-width: 1200px
