/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"

$primary-color: #76b5c5




body
  font-family: 'Be Vietnam Pro', sans-serif

root
  --primary-color: #605DC8
  --secondary-color: #8B89E6
  --accent-color: #e8e7fa
  --shadow-color: #E8E8E8


button.primary
  padding: 10px
  border: solid 1px var(--primary-color)
  background: var(--primary-color)
  color: white
  border-radius: 8px



body
    color: $primary-color

.earth-spirit
  color: #fff
  background-image: url("./assets/me.jpg")

  background-size: contain
  padding: 25px
  margin: 10px

footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 999