/* SearchMoviesComponent Sass */
.container
  margin-top: 100px

.titles
  display: inline
  padding: 10px
  margin: 10px

.results
  display: grid
  column-gap: 20px
  row-gap: 20px
  grid-template-columns: repeat(3, 1fr)
  margin-top: 50px
  justify-content: space-around

.show-item
  display: flex
  align-items: flex-start
  margin-bottom: 20px

.show-image
  flex: 0 0 auto
  margin-right: 20px

.poster-image
  width: 150px
  height: auto

.show-info
  flex: 1 1 auto

@media (max-width: 767px)
  .movie-item
    flex-direction: column
    align-items: center

  .movie-image
    margin-right: 0
    margin-bottom: 10px

input[type="text"]
  border: solid 1px var(--primary-color)
  padding: 10px
  border-radius: 8px
  margin-right: 4px
  display: inline-block
  width: 30%

button
  padding: 10px
  border: solid 1px var(--primary-color)
  background: var(--primary-color)
  color: white
  border-radius: 8px

@media (min-width: 768px) and (max-width: 1024px)
  .results
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 767px)
  .results
    grid-template-columns: 1fr
  input[type="text"]
    width: 70%

.content-filter-form
  padding: 10px

.header-section
  padding: 10px
  margin: 10px

.select-section
  padding: 10px
  margin: 10px

.search-section
  padding: 10px
  margin: 10px

.filters-form
  padding: 10px
  margin: 10px

.filters-div
  padding: 5px
  margin: 5px
  display: inline-block

#filters
  padding: 10px
  margin: 10px

.filter-button
  background-color: #a15dfc

.big-btn
  width: 95px
  height: 35px

