.listing
  padding: 50px
  margin: 50px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

input[type="text"]
  border: solid 1px var(--primary-color)
  padding: 10px
  border-radius: 8px
  margin-right: 4px
  display: inline-block
  width: 30%

.show-item
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  width: 100%

.show-image
  margin-bottom: 10px

.poster-image
  width: 100%
  height: auto
  max-width: 300px
  object-fit: cover
  border-radius: 30px

.show-info
  text-align: center

.show-name
  font-size: 1.5rem
  font-weight: bold
  margin-bottom: 10px

.show-overview
  font-size: 1rem
  margin-bottom: 10px

.show-vote-average
  font-size: 1rem
  font-weight: bold
  margin-bottom: 10px

.listing-location::before
  content: url('/assets/location-pin.svg') / ''

.show-details
  font-size: 1rem
  margin-bottom: 10px

@media (min-width: 768px)
  .show-item
    width: calc(50% - 15px)

  .show-item:nth-child(odd)
    margin-right: 30px

  .show-image
    flex: 0 0 auto
    margin-right: 20px

  .show-info
    flex: 1 1 auto
    text-align: left

  .show-name
    font-size: 1.8rem

  .show-overview
    font-size: 1.2rem

  .show-vote-average
    font-size: 1.2rem

  .show-details
    font-size: 1.2rem
